<!DOCTYPE html>
<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body background="r_music.jpg">
<center>
  	<h3 class="btn btn-success heading">🎧Music or Magic🪄
	    <br>
	    <span class="btn btn-danger note">NOTE - Get your left-hand wrist in front of the webcam to play Peter Pan Song.Get your right-hand wrist in front of the webcam to play Harry Potter Theme Song.</span>
  	</h3>
<br>
<br>
    <h4 id="song_name" class="btn btn-primary">Song Name</h4>
</center>

<script src="main.js"></script>
</body>
</html>